# restful-template

./: .gitignore  README.md  build.gradle
src/main/java/com/demo/appname/api/: RestapiTemplateApplication.java
src/main/java/com/demo/appname/api/common/config/: ApplicationConfig.java  DatabaseConfig.java  RedisConfig.java  RoutingDataSource.java  SampleMapper.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/demo/appname/api/common/config/database/: DatabaseConfig.java  RoutingDataSource.java  SampleMapper.java
src/main/java/com/demo/appname/api/common/constant/: DataSourceType.java
src/main/java/com/demo/appname/api/common/exception/: BaseRuntimeException.java  CommonException.java  DataNotFoundException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandlingControllerAdvice.java  InternalServerException.java
src/main/java/com/demo/appname/api/common/handler/: GenericTypeHandler.java
src/main/java/com/demo/appname/api/common/helper/: ModelMapperHelper.java
src/main/java/com/demo/appname/api/controller/v1/: ExceptionController.java  HomeController.java
src/main/java/com/demo/appname/api/controller/v1/demo/: DemoController.java
src/main/java/com/demo/appname/api/controller/v1/demo/mapper/: DemoMapper.java
src/main/java/com/demo/appname/api/controller/v1/demo/model/: DemoDto.java  DemoMapper.java  DemoVo.java
src/main/java/com/demo/appname/api/controller/v1/exception/: ExceptionController.java  ExceptionExam.java  ExceptionExam2.java  MyException.java
src/main/java/com/demo/appname/api/domain/: HomeController.java
src/main/java/com/demo/appname/api/domain/demo/: DemoController.java  DemoRepository.java  DemoService.java
src/main/java/com/demo/appname/api/domain/demo/model/: Demo.java  DemoVo.java
src/main/resources/: application.yml  demo.sql  mybatis-config.xml
src/main/resources/mapper/: demo.xml
src/test/java/com/demo/: RestapiTemplateApplicationTests.java
